# distributed-systems-labs-soln

./: .gitignore  README.md
dataBindingLab/: README.md  book1.yaml  bookstore-jaxb.xml  output.json  pom.xml  schema1.xsd  schema2.xsd
dataBindingLab/src/ie/gmit/ds/: Book.java  BookMain.java  BookStore.java
protobuffers/: README.md  addressBook.data  pom.xml
protobuffers/src/main/java/ie/gmit/ds/: AddPerson.java  AddressBookProtos.java  ListPeople.java
protobuffers/src/main/resources/: addressbook.proto
